<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="historico">
        <div class="header">
            <span class="titulo">Histórico de Mensagens</span>
        </div>

        <div class="mensagem-enviada"></div>


        <div class="caixa-mensagem">
            <div class="caixa-texto">
                <textarea class="enviar-mensagem" placeholder="Digite sua mensagem"></textarea>
            </div>

            <button type="button" class="btm-texto">Enviar</button>
        </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>